# config for the Postgres DB
PGHOST=localhost
PGDATABASE=axum_demo
PGUSER=axum
PGPASSWORD=edelstein263

# config for sqlx and axum
LOG_LEVEL=debug
OTLP_ENDPOINT=http://localhost:4317/
DATABASE_URL=postgres://axum:edelstein263@localhost:5432/axum_demo
